@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
body {
    box-sizing: border-box;
    background-color: #111111;
    margin: 0;
    padding: 0;
}

li,
a,
button {
    font-family: 'Merriweather', serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 70px;
    background-color: black;
}

.box-search {
    list-style: none;
}

.box-search li {
    display: inline-block;
    padding: 0px 5px;
}

.btn-login button {
    padding: 5px 20px;
    background-color: #09b7fc;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease 0s;
}
.btn-upload button{
    color: black;
    padding: 5px 10px;
    border: none;
    background-color: #ffcc00;
    border-radius: 15px;
    font-size: 20px;
    transition: all 0.3s ease 0s;
    margin-right: 10px;
}
.btn-upload button:hover{
    background-color: #ffda47;
}
.btn-login button:hover {
    background-color: #56ccf4;
}

.input-search {
    padding: 10px 50px;
    border: none;
    border-radius: 20px;
    background-color: #111111;
    color: white;
    font-family: 'Merriweather', serif;
    font-weight: 500;
    font-size: 16px;
}

.input-search:hover {
    background-color: #1c1c1c;
}

.btn-search {
    padding: 5px 10px;
    border-radius: 50px;
    background-color: #09b7fc;
    font-size: 20px;
    color: white;
}

.btn-search:hover {
    background-color: #52ceff;
}
.books-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
}

.list-book {
    list-style: none;
}

.list-book li {
    display: inline-block;
    padding: 0px 200px;
}

.book-card {
    position: absolute;
    overflow: hidden;
    height: 400px;
    width: 250px;
    background: #000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0, 10);
}

.book-card .cover {
    position: relative;
    overflow: hidden;
}

.book-card .cover:before {
    content: '';
    position: absolute;
    bottom: -172px;
    height: 400px;
    width: 250px;
    background: linear-gradient(0deg, #000 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.book-card:hover .cover:before {
    bottom: 0;
}

.book-card .cover img {
    height: 400px;
    width: 250px;
    transition: 0.5s;
}

.book-card:hover .cover img {
    filter: blur(5px);
    transform: translateY(-50px);
}

.details {
    position: absolute;
    padding: 0px 10px;
    height: 310px;
    width: 250px;
    bottom: -172px;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;
}

.book-card:hover .details {
    bottom: 0;
}

.details h2 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.details h2 span {
    font-size: 20px;
    color: #edcd1a;
}

.tags {
    position: relative;
    margin-top: 10px;
}

.tags span {
    padding: 2px 4px;
    margin-right: 2px;
    color: white;
    display: inline-block;
    justify-content: center;
    border-radius: 5px;
}

.tags span.self-help {
    background: #1b8505;
}

.info {
    color: white;
}

.info p {
    margin: 30px 0 10px;
}